<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.6/reboot.min.css">

<title>Sample Structure of Banner Image</title>

<style type="text/css">
    body {
        background-color: #f6f8fa;
    }
    #wrapper {
        padding: 30px 15px;
        overflow: hidden;
    }
    .base-container {
        max-width: 1360px;
        margin: auto;
    }

    .banner-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin: 30px -10px;
        padding: 0;
    }
    .banner-wrapper .banner {
        position: relative;
    }
    .banner img {
        display: block;
        max-width: 100%;
        border-radius: 16px;
    }
    .banner.--left, .banner.--middle, .banner.--right {
        flex: 0 0 auto;
        padding: 0 10px;
        margin: 10px 0;
        width: 33.3333%;
        max-width: 100%;
        overflow: hidden;
    }
    .banner-btn {
        position: absolute;
        width: 48px;
        height: 48px;
        top: calc((100% - 48px) / 2);
        right: 25px;
        background: rgba(220,228,233,.6);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media all and (max-width: 991px) {
        .banner.--left, .banner.--middle, .banner.--right {
            width: 50%;
        }
    }

    @media all and (max-width: 767px) {
        .banner-wrapper {
            width: 380px;
            margin: auto;
        }

        .banner.--left, .banner.--middle, .banner.--right {
            width: 100%;
        }
    }

    @media all and (max-width: 575px) {
        .banner-wrapper {
            width: 100%;
        }
    }
</style>

</head>

<body>
    <div id="wrapper">

        <div class="base-container">

            <div class="banner-wrapper">

                <div class="banner --left">
                    <div class="banner-btn"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGiSURBVHgB7ZlBSsNAFIbftAi69Bq1pT1Cb9BNhVo9hEt3TZcuvYELKREK9gbaI6il63oDl4Il4/vVXQclLzNvUpgPAkkegf9L3sBMhiiRSOw1hoQMz84v+fHJ94Utbub5LKMINEnA6XjcI2se+PTw5zD9Vrtj1qvXJ1KmQQJsQYPdu2YyHI0zUkYkwI8t3ff1JUQttF69bFrtLk77u1XddhIJAJZY1kFCLADqIFFJAMSWqCwAYkp4EQCxJLwJgBgSXgWAtoR3AaApEUQAaEkEEwAaEkEFQGiJ4AIgpIR4QSNhOLrgBZDNXLXtx8HxYnH7TiURTqdlzPO7Kb+zzFVrHn0OSICqwC/Or26MLf32gaoAt1DGLTRx1bZF8UwC1AT+Co9xscjzDQlQGcT/hec/GlMSElwgZHgQVCB0eBBMQCM8CCKgFR54F9AMD7wKaIcH3gRihAdeBGKFB5UFYoYHlQRihwfyDY4ahAciAQ7f55CP7qpeeCCajZoGdd0V3fBAukPjmLvrhwfiDY6TdueN+6/HSyky1l7N72fXlEgkEmX5AnUNCh1hU5ocAAAAAElFTkSuQmCC" alt="" width="24px"></div>
                    <img src="banner-left.6c925b1.png">
                </div>

                <div class="banner --middle">
                    <div class="banner-btn"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGiSURBVHgB7ZlBSsNAFIbftAi69Bq1pT1Cb9BNhVo9hEt3TZcuvYELKREK9gbaI6il63oDl4Il4/vVXQclLzNvUpgPAkkegf9L3sBMhiiRSOw1hoQMz84v+fHJ94Utbub5LKMINEnA6XjcI2se+PTw5zD9Vrtj1qvXJ1KmQQJsQYPdu2YyHI0zUkYkwI8t3ff1JUQttF69bFrtLk77u1XddhIJAJZY1kFCLADqIFFJAMSWqCwAYkp4EQCxJLwJgBgSXgWAtoR3AaApEUQAaEkEEwAaEkEFQGiJ4AIgpIR4QSNhOLrgBZDNXLXtx8HxYnH7TiURTqdlzPO7Kb+zzFVrHn0OSICqwC/Or26MLf32gaoAt1DGLTRx1bZF8UwC1AT+Co9xscjzDQlQGcT/hec/GlMSElwgZHgQVCB0eBBMQCM8CCKgFR54F9AMD7wKaIcH3gRihAdeBGKFB5UFYoYHlQRihwfyDY4ahAciAQ7f55CP7qpeeCCajZoGdd0V3fBAukPjmLvrhwfiDY6TdueN+6/HSyky1l7N72fXlEgkEmX5AnUNCh1hU5ocAAAAAElFTkSuQmCC" alt="" width="24px"></div>
                    <img src="banner-middle.9fd59de.png">
                </div>

                <div class="banner --right">
                    <div class="banner-btn"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGiSURBVHgB7ZlBSsNAFIbftAi69Bq1pT1Cb9BNhVo9hEt3TZcuvYELKREK9gbaI6il63oDl4Il4/vVXQclLzNvUpgPAkkegf9L3sBMhiiRSOw1hoQMz84v+fHJ94Utbub5LKMINEnA6XjcI2se+PTw5zD9Vrtj1qvXJ1KmQQJsQYPdu2YyHI0zUkYkwI8t3ff1JUQttF69bFrtLk77u1XddhIJAJZY1kFCLADqIFFJAMSWqCwAYkp4EQCxJLwJgBgSXgWAtoR3AaApEUQAaEkEEwAaEkEFQGiJ4AIgpIR4QSNhOLrgBZDNXLXtx8HxYnH7TiURTqdlzPO7Kb+zzFVrHn0OSICqwC/Or26MLf32gaoAt1DGLTRx1bZF8UwC1AT+Co9xscjzDQlQGcT/hec/GlMSElwgZHgQVCB0eBBMQCM8CCKgFR54F9AMD7wKaIcH3gRihAdeBGKFB5UFYoYHlQRihwfyDY4ahAciAQ7f55CP7qpeeCCajZoGdd0V3fBAukPjmLvrhwfiDY6TdueN+6/HSyky1l7N72fXlEgkEmX5AnUNCh1hU5ocAAAAAElFTkSuQmCC" alt="" width="24px"></div>
                    <img src="banner-right.6ce91d2.png">
                </div>

            </div>

        </div>

    </div>
</body>
</html>
